 PMA_token |s:32:"3926356f49664d74722d3b6c7c78427c"; HMAC_secret |s:16:"#4FVd!3F[U/TMbm=";browser_access_time|a:1:{s:7:"default";i:1732829481;}encryption_key|s:32:"ögGŒ¡yp„Î¬…èÿ€OÝè9s'¸*|écvA­Ð‘";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.0";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1732824547;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1732824547;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1724868432;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:12:{s:13:"binlog.000015";a:3:{s:8:"Log_name";s:13:"binlog.000015";s:9:"File_size";s:7:"1087696";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000016";a:3:{s:8:"Log_name";s:13:"binlog.000016";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000017";a:3:{s:8:"Log_name";s:13:"binlog.000017";s:9:"File_size";s:5:"59920";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000018";a:3:{s:8:"Log_name";s:13:"binlog.000018";s:9:"File_size";s:3:"431";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000019";a:3:{s:8:"Log_name";s:13:"binlog.000019";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000020";a:3:{s:8:"Log_name";s:13:"binlog.000020";s:9:"File_size";s:6:"172271";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000021";a:3:{s:8:"Log_name";s:13:"binlog.000021";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000022";a:3:{s:8:"Log_name";s:13:"binlog.000022";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000023";a:3:{s:8:"Log_name";s:13:"binlog.000023";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000024";a:3:{s:8:"Log_name";s:13:"binlog.000024";s:9:"File_size";s:7:"7088227";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000025";a:3:{s:8:"Log_name";s:13:"binlog.000025";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000026";a:3:{s:8:"Log_name";s:13:"binlog.000026";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";s:0:"";s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1732803038;}}tmpval|a:13:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";}i:1;a:2:{s:2:"db";s:3:"pi4";s:5:"table";s:7:"devices";}i:2;a:2:{s:2:"db";s:3:"pi4";s:5:"table";s:4:"text";}}}s:5:"query";a:4:{s:32:"b818c0ca137b6b81c2c6b68134af79e6";a:8:{s:3:"sql";s:20:"SELECT * FROM `text`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5f47be583c0b1e5f0aab05bdddce66e2";a:8:{s:3:"sql";s:23:"SELECT * FROM `devices`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ee8bf3c0f0419182bd5b515ffd95c487";a:8:{s:3:"sql";s:25:"SELECT * FROM `playlists`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"38a09ef957d8c4e1c22bd24fc4369844";a:8:{s:3:"sql";s:51:"SELECT playlist_Items FROM playlists WHERE id = 11;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:19:"LoginCookieValidity";i:36000;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:11:{i:0;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:4:"text";s:8:"sqlquery";s:20:"SELECT * FROM `text`";}i:1;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:2;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:7:"devices";s:8:"sqlquery";s:23:"SELECT * FROM `devices`";}i:3;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:4;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:5;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:6;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:7;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:8;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:9;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:25:"SELECT * FROM `playlists`";}i:10;a:3:{s:2:"db";s:3:"pi4";s:5:"table";s:9:"playlists";s:8:"sqlquery";s:51:"SELECT playlist_Items FROM playlists WHERE id = 11;";}}flashMessages|a:0:{}prev_errors|a:1:{s:32:"c4e5a7af056423f5b852877ab4b08498";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:94:"mysqli::query(): (HY001/1038): Out of sort memory, consider increasing server sort buffer size";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"c4e5a7af056423f5b852877ab4b08498";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:38:".\libraries\classes\Dbal\DbiMysqli.php";s:7:" * line";i:209;s:12:" * backtrace";a:16:{i:0;a:6:{s:4:"file";s:38:".\libraries\classes\Dbal\DbiMysqli.php";s:4:"line";i:209;s:8:"function";s:5:"query";s:5:"class";s:6:"mysqli";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:89:"string &#039;SELECT `id`, `content` FROM `pi4`.`images` ORDER BY `images`.`content`&#039;";i:1;s:9:"integer 0";}}i:1;a:6:{s:4:"file";s:41:".\libraries\classes\DatabaseInterface.php";s:4:"line";i:219;s:8:"function";s:9:"realQuery";s:5:"class";s:25:"PhpMyAdmin\Dbal\DbiMysqli";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:89:"string &#039;SELECT `id`, `content` FROM `pi4`.`images` ORDER BY `images`.`content`&#039;";i:1;s:14:"<Class:mysqli>";i:2;s:9:"integer 0";}}i:2;a:6:{s:4:"file";s:46:".\libraries\classes\ConfigStorage\Relation.php";s:4:"line";i:1080;s:8:"function";s:8:"tryQuery";s:5:"class";s:28:"PhpMyAdmin\DatabaseInterface";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:89:"string &#039;SELECT `id`, `content` FROM `pi4`.`images` ORDER BY `images`.`content`&#039;";}}i:3;a:6:{s:4:"file";s:58:".\libraries\classes\Controllers\Table\SearchController.php";s:4:"line";i:365;s:8:"function";s:14:"getForeignData";s:5:"class";s:33:"PhpMyAdmin\ConfigStorage\Relation";s:4:"type";s:2:"->";s:4:"args";a:5:{i:0;s:5:"array";i:1;s:27:"string &#039;cover_id&#039;";i:2;s:13:"boolean false";i:3;s:19:"string &#039;&#039;";i:4;s:19:"string &#039;&#039;";}}i:4;a:6:{s:4:"file";s:50:".\vendor\twig\twig\src\Extension\CoreExtension.php";s:4:"line";i:1607;s:8:"function";s:19:"getColumnProperties";s:5:"class";s:45:"PhpMyAdmin\Controllers\Table\SearchController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:9:"integer 3";i:1;s:9:"integer 3";}}i:5;a:4:{s:4:"file";s:50:".\tmp\twig\c0\c0f171902c808f77fedfe671c43dec26.php";s:4:"line";i:205;s:8:"function";s:18:"twig_get_attribute";s:4:"args";a:10:{i:0;s:24:"<Class:Twig\Environment>";i:1;s:19:"<Class:Twig\Source>";i:2;s:53:"<Class:PhpMyAdmin\Controllers\Table\SearchController>";i:3;s:38:"string &#039;getColumnProperties&#039;";i:4;s:5:"array";i:5;s:25:"string &#039;method&#039;";i:6;s:13:"boolean false";i:7;s:13:"boolean false";i:8;s:13:"boolean false";i:9;s:10:"integer 72";}}i:6;a:6:{s:4:"file";s:35:".\vendor\twig\twig\src\Template.php";s:4:"line";i:394;s:8:"function";s:9:"doDisplay";s:5:"class";s:47:"__TwigTemplate_86f5e27a4d1c707884a44e314b5a76cd";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:5:"array";i:1;s:5:"array";}}i:7;a:6:{s:4:"file";s:35:".\vendor\twig\twig\src\Template.php";s:4:"line";i:367;s:8:"function";s:24:"displayWithErrorHandling";s:5:"class";s:13:"Twig\Template";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:5:"array";i:1;s:5:"array";}}i:8;a:6:{s:4:"file";s:35:".\vendor\twig\twig\src\Template.php";s:4:"line";i:379;s:8:"function";s:7:"display";s:5:"class";s:13:"Twig\Template";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:9;a:6:{s:4:"file";s:42:".\vendor\twig\twig\src\TemplateWrapper.php";s:4:"line";i:40;s:8:"function";s:6:"render";s:5:"class";s:13:"Twig\Template";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:5:"array";i:1;s:5:"array";}}i:10;a:6:{s:4:"file";s:32:".\libraries\classes\Template.php";s:4:"line";i:156;s:8:"function";s:6:"render";s:5:"class";s:20:"Twig\TemplateWrapper";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:11;a:6:{s:4:"file";s:54:".\libraries\classes\Controllers\AbstractController.php";s:4:"line";i:35;s:8:"function";s:6:"render";s:5:"class";s:19:"PhpMyAdmin\Template";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"string &#039;table/search/index&#039;";i:1;s:5:"array";}}i:12;a:6:{s:4:"file";s:58:".\libraries\classes\Controllers\Table\SearchController.php";s:4:"line";i:302;s:8:"function";s:6:"render";s:5:"class";s:41:"PhpMyAdmin\Controllers\AbstractController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"string &#039;table/search/index&#039;";i:1;s:5:"array";}}i:13;a:5:{s:4:"file";s:58:".\libraries\classes\Controllers\Table\SearchController.php";s:4:"line";i:204;s:8:"function";s:26:"displaySelectionFormAction";s:5:"class";s:45:"PhpMyAdmin\Controllers\Table\SearchController";s:4:"type";s:2:"->";}i:14;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:192;s:8:"function";s:8:"__invoke";s:5:"class";s:45:"PhpMyAdmin\Controllers\Table\SearchController";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:5:"array";}}i:15;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:43;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:4:{i:0;s:37:"<Class:PhpMyAdmin\Http\ServerRequest>";i:1;s:32:"string &#039;/table/search&#039;";i:2;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:3;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:55:"index.php?route=/table/structure&db=pi4&table=playlists";}sql_from_query_box|b:1;errors|a:0:{}